<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Colombianas</title>
    <link rel="stylesheet" href="estilos-flores.css">
</head>
<body>
    <h1 id="título">Flores Colombianas</h1>
    <p>Siendo Colombia un país muy biodiverso cuenta con una amplia variedad de flores que son muy
        requeridas en paises extranjeros, por lo que en este artículo hablaremos de los cinco tipos
        de flores más exportados por Colombia que son:</p>
    <ul>
        <li>Rosas</li>
        <li>Claveles</li>
        <li>Crisantemos</li>
        <li>Hortensias</li>
        <li>Astromelias</li>
    </ul>
    <p>La siguiente tabla muestra el orden de cual es la más vendida:</p>
    <table><tr>
        <th>NUMERO 1</th>
        <th>NUMERO 2</th>
        <th>NUMERO 3</th>
        <th>NUMERO 4</th>
        <th>NUMERO 5</th>
        </tr>
        <tr>
        <td>Rosas</td>
        <td>Claveles</td>
        <td>Astromelias</td>
        <td>Crisantemos</td>
        <td>Hortensias</td>
    </tr></table>
    <p>En el siguiente link podrán encontrar un articulo que habla específicamente de estas flores
        como las más famosas y requeridas en el exterior.
        <a href="https://www.colombia.com/actualidad/economia/las-flores-colombianas-mas-vendidas-en-el-exterior-211259#:~:text=Las%20flores%20colombianas%20tienen%20cada,%2C%20astromelias%2C%20crisantemos%20y%20hortensias.">Artículo exportación de flores colombianas</a></p>
    <h1>Rosas</h1>
    <p id="parrafo1">El género Rosa está compuesto por un conocido grupo de arbustos generalmente espinosos y 
        floridos representantes principales de la familia de las rosáceas. Se denomina rosa a la flor 
        de los miembros de este género y rosal a la planta.</p>
        <button id="boton1O">Ocultar párrafo</button>
        <button id="boton1M">Mostrar párrafo</button>
    <p id="parrafo2">El número de especies ronda las cien, la mayoría originarias de Asia y un reducido número nativas 
        de Europa, Norteamérica y África noroccidental. Tanto especies como cultivares e híbridos se 
        cultivan como ornamentales por la belleza y fragancia de su flor; pero también para la extracción 
        de aceite esencial, utilizado en perfumería y cosmética, usos medicinales (fitoterapia) y gastronómicos.</p>
        <button id="boton2O">Ocultar párrafo</button>
        <button id="boton2M">Mostrar párrafo</button>
    <p id="parrafo3">Las especies progenitoras mayormente implicadas en los cultivares son: Rosa moschata, Rosa 
        gallica, Rosa damascena, Rosa wichuraiana, Rosa californica y Rosa rugosa. Los cultivadores 
        de rosas o rosalistas del siglo xx se centraron en el tamaño y el color, para producir flores 
        grandes y atractivas, aunque con poco o ningún aroma. Muchas rosas silvestres y «pasadas de 
        moda», por el contrario, tienen una fragancia dulce y fuerte.</p>
        <button id="boton3O">Ocultar párrafo</button>
        <button id="boton3M">Mostrar párrafo</button>
    <p id=parrafo4>El rosal es una de las plantas más populares de los jardines, incluso existen jardines específicos 
        llamados rosaledas o rosedales, donde se exponen únicamente los miembros del género, cuya variedad 
        es tan extensa que comprende desde rosales miniatura de 10 o 15 cm de altura, hasta grandes 
        arbustos, trepadores que alcanzan varios metros de altura o rastreros utilizados como cubre suelos.</p>
        <button id="boton4O">Ocultar párrafo</button>
        <button id="boton4M">Mostrar párrafo</button>
    <img src="ROSAS.jpg" alt="Imágen de rosas colombianas">
    <h1>Claveles</h1>
    <p id="parrafo5">El clavel o clavelina (Dianthus caryophyllus) es una planta herbácea perteneciente a la familia 
        de las Caryophyllaceae, difundida en las regiones mediterráneas. Es espontánea en la flora de 
        la península ibérica. En su forma típica es una planta cespitosa, con numerosos vástagos de 
        hasta 1 m de altura. Sus hojas son lineales, angostas, opuestas y envainadoras, más anchas las 
        basales que las caulinares. Cada tallo forma una flor terminal. Sus flores son vistosas, 
        pedunculadas en panícula o cima laxa, a veces solitarias, de bordes más o menos dentados.</p>
        <button id="boton5C">Cambiar color</button>
    <p id="parrafo6">La planta perenne de base leñosa alcanza una altura entre los 45 y los 60 cm La floración se 
        produce durante casi todo el año. Normalmente son flores de fuerte fragancia. Es la flor 
        nacional de España.</p>
        <button id="boton6C">Cambiar color</button>
    <img src="CLAVELES.jpg" alt="Imágen de claveles colombianos">
    <h1>Crisantemos</h1>
    <p id="parrafo7">Los crisantemos (Chrysanthemum) son un género de alrededor de 30 especies de fanerógamas perennes 
        en la familia Asteraceae, nativo de Asia y nordeste de Europa.</p>
        <button id="boton7O">Ocultar párrafo</button>
        <button id="boton7M">Mostrar párrafo</button>
    <p id="parrafo8">Son hierbas sufruticosas, perennes, que alcanzan un tamaño de hasta 1,5 m de alto, aromáticas; 
        tallos erectos o patentes, frondosos. Hojas alternas, lobadas, lanceoladas a ovadas, 4–9 (–12) cm 
        de largo y 4–6 cm de ancho, los segmentos enteros a gruesamente dentados, haz glabra, envés piloso 
        con tricomas 2-armados, glanduloso; pecíolos hasta 4 cm de largo, con 2 segmentos auriculados en 
        la base. Capitulescencias de corimbos laxos, pedúnculos bracteados; capítulos radiados; involucros 
        hemisféricos; filarias herbáceas, las exteriores lanceoladas a oblongas, 4–8 mm de largo y 1–2 mm 
        de ancho, las internas ovadas, 8–10 mm de largo y 2–3 mm de ancho, márgenes ampliamente escariosos; 
        receptáculos fuertemente convexos, epaleáceos; flósculos del radio numerosos (100–200), en series 
        múltiples, pistilados, las lígulas de 1–8 cm de largo, variadamente coloreadas (comúnmente purpúreas 
        o amarillas); flósculos del disco 100–200, perfectos, las corolas tubulares, 5-lobadas, amarillas; 
        base de las anteras obtusa, los apéndices terminales lanceolados; ramas del estilo oblongas, 
        truncadas, peniciladas. Cipselas cilíndricas a obcónicas, 1–1.5 mm de largo, 5–8-acostilladas; 
        vilano ausente.</p>
        <button id="boton8O">Ocultar párrafo</button>
        <button id="boton8M">Mostrar párrafo</button>
    <img src="CRISANTEMOS.jpg" alt="Imágen de crisantemos colombianos">
    <h1>Hortensia</h1>
    <p id="parrafo9">El género Hydrangea incluye plantas ornamentales, comúnmente conocidas como hortensias, nativas 
        del sur y el este de Asia (concretamente de China, Japón, Corea, el Himalaya e Indonesia) y de 
        América. La mayor diversidad de especies de este género se encuentra en las zonas de China, 
        Japón y Corea. La mayoría son arbustos de entre uno a tres metros de altura, algunas son árboles 
        pequeños y otras son lianas que pueden alcanzar los treinta metros trepando por los árboles. 
        Pueden ser de hoja caduca o de hoja perenne, no obstante las más ampliamente cultivadas, que son 
        especies de climas templados, son de hoja caduca. Comprende 201 especies descritas y de estas, 
        solo 43 aceptadas.</p>
        <button id="boton9C">Cambiar color</button>
    <img src="HORTENSIAS.jpg" alt="Imágen de hortensias colombianas">
    <h1>Astromelia</h1>
    <p id="parrafo10">Alstroemeria, generalmente llamada «astromelia», «lirio del Perú» o «lirio de los Incas», es un 
        género de Sudamérica con alrededor de 120 especies, principalmente de regiones frescas y 
        montañosas en los Andes.</p>
        <button id="boton10O">Ocultar párrafo</button>
        <button id="boton10M">Mostrar párrafo</button>
    <p id="parrafo11">La planta es tuberosa o rizomatosa perenne. Cada tallo erecto tiene un follaje de pocas hojas 
        lanceloladas, y termina en una umbela de 3 a 10 flores. Estos tienen 6 pétalos con marcas y 
        parches de colores contrastantes. El número cromosómico básico es x=8.</p>
        <button id="boton11O">Ocultar párrafo</button>
        <button id="boton11M">Mostrar párrafo</button>
    <img src="ASTROMELIAS.jpg" alt="Imágen de astromelias colombianas">
    <script src="arhivo.js"></script>
</body>
</html>