body{
    margin: 50px;
    border: 8px solid black;
    padding: 20px
}
table{
    margin-left: 330px;
    text-align: center;
}
h1{
    color: red;
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}
#título{
    color: black;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
p{
    text-align: center;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
}
ul{
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
}
img{
    width: 300px; height: 300px;
    display:block;
    margin:auto;
}